A beautiful title
=================

:date: 2017-07-28 11:26
:tags: 
:summary:

Note that slug and date are not strictly necessary as they are
inferred automatically.

Authors and lang both have defaults, defined in settings.
